{
	"manifest_version": 2,
	"name": "Serial Scene",
	"version": "1.1.0",
	"developer": {
		"name": "Without Haste",
		"url": "http://withouthaste.com"
	},
	"description": "Keep a single bookmark for a serial work, and it will be updated as you read. For webcomics, fiction, and blogs. Open the extension options to select each bookmark and bookmark folder you want Serial Scene to manage.",
	"icons": {
		"32": "icon_32.png",
		"48": "icon_48.png",
		"64": "icon_64.png"
	},
	"options_ui": {
		"page": "settings.html"
	},
	"background": {
		"scripts": ["serial_scene_background.js"]
	},
	"permissions": [
		"bookmarks",
		"storage",
		"tabs"
	]
}