<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<style type="text/css">
			div.folder_label {
				font-weight: bold;
				font-size: larger;
				cursor: pointer;
			}
			div.folder_contents {
				margin-left: 15px;
			}
		</style>
	</head>
	<body>
		<h3 style='font-weight:normal;'>
			Select the bookmarks and bookmark folders that you want Serial Scene to manage.
			<br/><br/>
			Serial Scene will keep these bookmarks updated when the filename at the end of the url changes.
		</h3>
		<div id="bookmark_root"></div>
	</body>
	<script src="settings.js"></script>
</html>